# Parking_Test

./: .dockerignore  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  parking.sln
src/Services/Parking/ParkingLots.API/: CustomSchemaFilters.cs  Dockerfile  ParkingLots.API.csproj  Program.cs  Startup.cs
src/Services/Parking/ParkingLots.API/Controllers/: BaseController.cs  LoginController.cs  ParkingController.cs
src/Services/Parking/ParkingLots.API/Properties/: launchSettings.json
src/Services/Parking/ParkingLots.Infrastructure/: AppDbContext.cs  ParkingLots.Infrastructure.csproj
src/Services/Parking/ParkingLots.Infrastructure/Behaviors/: ValidatorBehavior.cs
src/Services/Parking/ParkingLots.Infrastructure/EntityConfigurations/: PermissionEfConfig.cs  ProfileEfConfig.cs  ProfilePermissionEfConfig.cs  UserGlobalPermissionEfConfig.cs  UserProfilesEfConfig.cs  UsuarioEfConfig.cs
src/Services/Parking/ParkingLots.Infrastructure/JsonResolver/: ApplicationPrivateSetterContractResolver.cs  PrivateSetterContractResolver.cs
src/Services/Parking/ParkingLots.Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/Services/Parking/ParkingLots.Infrastructure/Migrations/: 20211229135800_Initial_Migration.Designer.cs  20211229135800_Initial_Migration.cs  20211229172820_user_Profile_Data.Designer.cs  20211229172820_user_Profile_Data.cs  20211229223444_Adding_user_Profile_Seed_Data.Designer.cs  20211229223444_Adding_user_Profile_Seed_Data.cs  AppDbContextModelSnapshot.cs
src/Services/Parking/ParkingLots.Infrastructure/Repositories/: EfRepository.cs
src/Services/Parking/ParkingLots.Infrastructure/Security/: JwtAuthenticationHandler.cs  JwtAuthenticationSettings.cs  JwtAuthorizationActionFilter.cs  JwtAuthorizeAttribute.cs  JwtEnumerators.cs  JwtTokenService.cs
src/Services/Parking/ParkingLots.Infrastructure/SeederConfigurations/: ApplicationUserProfileSeederEfConfig.cs  PermissionSeederEfConfig.cs  (+4 more)
(+54 files in other folders)
